# vkdump

./: .gitignore  README.md  pom.xml
src/main/java/com/github/serezhka/vkdump/: Application.java
src/main/java/com/github/serezhka/vkdump/config/: ApplicationConfig.java  VkApiConfig.java
src/main/java/com/github/serezhka/vkdump/controller/: AttachmentController.java  FaveController.java  MessageController.java  StaticPagesController.java
src/main/java/com/github/serezhka/vkdump/controller/rest/: MessageRestController.java
src/main/java/com/github/serezhka/vkdump/controller/rest/dto/: JQueryDataTablesDTO.java
src/main/java/com/github/serezhka/vkdump/dao/: AttachmentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/github/serezhka/vkdump/dao/entity/: AbstractEntity.java  AttachmentEntity.java  AudioEntity.java  DocEntity.java  GiftEntity.java  LinkEntity.java  MessageEntity.java  PhotoEntity.java  StickerEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/github/serezhka/vkdump/dao/online/: FaveRepository.java
src/main/java/com/github/serezhka/vkdump/dao/online/entity/: FaveEntity.java
src/main/java/com/github/serezhka/vkdump/dto/: AttachmentDTO.java  AudioDTO.java  ChatDTO.java  DialogDTO.java  DocDTO.java  GiftDTO.java  LinkDTO.java  MessageDTO.java  PhotoDTO.java  StickerDTO.java  UserDTO.java  VideoDTO.java
src/main/java/com/github/serezhka/vkdump/grabber/: AttachmentsDownloader.java  MessageGrabber.java  PdfMaker.java
src/main/java/com/github/serezhka/vkdump/service/: AttachmentService.java  FaveService.java  MessageService.java  UserService.java
src/main/java/com/github/serezhka/vkdump/util/: JsonUtils.java
src/main/java/com/github/serezhka/vkdump/util/converter/: EntityConverter.java
src/main/java/com/github/serezhka/vkdump/vkapi/: MessagesApi.java  UsersApi.java  VkApiHttpsClient.java
src/main/resources/: application.properties  vkdump.properties
src/test/java/com/github/serezhka/vkdump/: StaticPagesSaver.java
