# Logging
logging.level.com.github.serezhka.vkdump=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.vk.api.sdk=INFO
spring.output.ansi.enabled=ALWAYS
# Templates
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
# Database
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/VKDUMP;INIT=CREATE SCHEMA IF NOT EXISTS VKDUMP
spring.datasource.name=VKDUMP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
