# Proxy settings
# proxy.host=
# proxy.port=
# VK API
# vk.api.accessToken=
vk.api.url=https://api.vk.com/method/
vk.api.version=5.53
vk.api.delay=400
vk.api.users.get=users.get
vk.api.messages.getDialogs=messages.getDialogs
vk.api.messages.getHistory=messages.getHistory
vk.api.messages.getChat=messages.getChat